FROM scratch as image

COPY --from=base--files--alpine / /
COPY --from=base--hugo--standard / /
COPY --from=base--certs / /



FROM base--image--alpine as main

IMPORT ../_imports/version_arg

ENV HUGO_BIND="0.0.0.0" \
    HUGO_DESTINATION="public" \
    HUGO_ENV="DEV" \
    HOME="/home/vscode"

COPY --from=image / /

RUN apk --no-cache add busybox-suid bash bash-completion tzdata make \
 && find /tmp -mindepth 1 -maxdepth 1 | xargs rm -rf \
 && mkdir -p /workspace /target \
 && chmod a+w /workspace /target

EXPOSE 1313

WORKDIR /workspaces

#ENTRYPOINT ["zsh"]


FROM main